{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "10HelmetsConnectionString": "Data source=localhost\\MSSQLSERVER_2012;Initial catalog=10Helmets;Persist Security Info=True;User= sa;Password=y18010611m;"
  },
  "AllowedHosts": "*"
}
